<!--suppress XmlUnboundNsPrefix -->
<keymap>
	<map context="2ndInfobarActions">
		<key id="KEY_UP" mapto="pageUp" flags="mr" />
		<key id="KEY_DOWN" mapto="pageDown" flags="mr" />
	</map>
	<map context="ListboxActions">
		<device name="keyboard">
			<key id="a" mapto="up" flags="mr" />
			<key id="b" mapto="down" flags="mr" />
		</device>
		<key id="KEY_UP" mapto="moveUp" flags="mr" />
		<key id="KEY_DOWN" mapto="moveDown" flags="mr" />
		<key id="KEY_HOME" mapto="moveTop" flags="mr" />
		<key id="KEY_END" mapto="moveEnd" flags="mr" />
		<key id="KEY_PAGEUP" mapto="pageUp" flags="mr" />
		<key id="KEY_PAGEDOWN" mapto="pageDown" flags="mr" />
		<key id="KEY_LEFT" mapto="pageUp" flags="mr" />
		<key id="KEY_RIGHT" mapto="pageDown" flags="mr" />

		<key id="1" mapto="moveUp" flags="mr" />
		<key id="2" mapto="moveDown" flags="mr" />
	</map>

	<map context="KeyboardInputActions">
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
		<key id="KEY_HOME" mapto="home" flags="mr" />
		<key id="KEY_END" mapto="end" flags="mr" />
		<key id="KEY_BACK" mapto="home" flags="mr" />
		<key id="KEY_FORWARD" mapto="end" flags="mr" />
		<key id="KEY_DELETE" mapto="deleteForward" flags="mr" />
		<key id="KEY_BACKSPACE" mapto="deleteBackward" flags="mr" />
		<key id="KEY_TAB" mapto="tab" flags="mr" />
		<key id="KEY_INSERT" mapto="toggleOverwrite" flags="m" />
		<key id="KEY_PAGEUP" mapto="pageUp" flags="mr" />
		<key id="KEY_PAGEDOWN" mapto="pageDown" flags="mr" />
		<key id="KEY_CHANNELUP" mapto="pageUp" flags="mr" />
		<key id="KEY_CHANNELDOWN" mapto="pageDown" flags="mr" />
	</map>

	<map context="SetupActions">
		<key id="KEY_INFO" mapto="info" flags="m" />
		<key id="KEY_MENU" mapto="menu" flags="m" />
		<key id="KEY_ENTER" mapto="ok" flags="m" />
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_EXIT" mapto="cancel" flags="m" />
		<key id="KEY_ESC" mapto="cancel" flags="m" />
		<key id="KEY_RED" mapto="cancel" flags="b" />
		<key id="KEY_GREEN" mapto="save" flags="b" />
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
		<key id="KEY_UP" mapto="up" flags="mr" />
		<key id="KEY_DOWN" mapto="down" flags="mr" />
		<key id="KEY_MUTE" mapto="deleteForward" flags="mr" />
		<key id="KEY_NEXT" mapto="deleteForward" flags="mr" />
		<key id="KEY_PREVIOUS" mapto="deleteBackward" flags="mr" />
		<key id="KEY_1" mapto="1" flags="m" />
		<key id="KEY_2" mapto="2" flags="m" />
		<key id="KEY_3" mapto="3" flags="m" />
		<key id="KEY_4" mapto="4" flags="m" />
		<key id="KEY_5" mapto="5" flags="m" />
		<key id="KEY_6" mapto="6" flags="m" />
		<key id="KEY_7" mapto="7" flags="m" />
		<key id="KEY_8" mapto="8" flags="m" />
		<key id="KEY_9" mapto="9" flags="m" />
		<key id="KEY_0" mapto="0" flags="m" />
		<key id="KEY_FILE" mapto="file" flags="b" />
		<key id="KEY_VIDEO" mapto="file" flags="m" />
	</map>

	<map context="InputActions">
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
		<key id="KEY_1" mapto="1" flags="m" />
		<key id="KEY_2" mapto="2" flags="m" />
		<key id="KEY_3" mapto="3" flags="m" />
		<key id="KEY_4" mapto="4" flags="m" />
		<key id="KEY_5" mapto="5" flags="m" />
		<key id="KEY_6" mapto="6" flags="m" />
		<key id="KEY_7" mapto="7" flags="m" />
		<key id="KEY_8" mapto="8" flags="m" />
		<key id="KEY_9" mapto="9" flags="m" />
		<key id="KEY_0" mapto="0" flags="m" />
	</map>

	<map context="InfobarEPGActions">
		<key id="KEY_RED" mapto="RedPressed" flags="b" />
		<key id="KEY_I" mapto="IPressed" flags="b" />
		<key id="KEY_INFO" mapto="InfoPressed" flags="b" />
		<key id="KEY_INFO" mapto="showEventInfoPlugin" flags="l" />
		<key id="KEY_EPG" mapto="EPGPressed" flags="b" />
		<key id="KEY_EPG" mapto="showEventInfoPlugin" flags="l" />
	</map>

	<map context="InfobarInstantRecord">
		<key id="KEY_RECORD" mapto="instantRecord" flags="b" />
		<key id="KEY_RECORD" mapto="ShortRecord" flags="b" />
		<key id="KEY_RECORD" mapto="LongRecord" flags="l" />
		<key id="KEY_RED" mapto="instantRecord" flags="b" />
	</map>

	<map context="InfobarExtensions">
		<key id="KEY_RED" mapto="RedPressed" flags="b" />
		<!--key id="KEY_RED" mapto="showEventInfo" flags="l" />
		<key id="KEY_GREEN" mapto="openTimerList" flags="b" />
		<key id="KEY_GREEN" mapto="openAutoTimerList" flags="l" />
		<key id="KEY_YELLOW" mapto="openEPGSearch" flags="b" />
		<key id="KEY_YELLOW" mapto="openIMDB" flags="l" />
		<key id="KEY_BLUE" mapto="showPluginBrowser" flags="l" /-->
		<key id="KEY_F1" mapto="RedPressed" flags="b" />
		<key id="KEY_F1" mapto="showEventInfo" flags="l" />
		<key id="KEY_F2" mapto="openTimerList" flags="b" />
		<key id="KEY_F2" mapto="openAutoTimerList" flags="l" />
		<key id="KEY_F3" mapto="openEPGSearch" flags="b" />
		<key id="KEY_F3" mapto="openIMDB" flags="l" />
		<key id="KEY_F4" mapto="showPluginBrowser" flags="l" />
		<key id="KEY_F4" mapto="extensions" flags="b" />
		<key id="KEY_BLUE" mapto="extensions" flags="l" />
		<key id="KEY_BLUE" mapto="quickmenu" flags="b" />
	</map>

	<map context="InfoBarQuickMenu">
		<key id="KEY_BLUE" mapto="quickmenu" flags="b" />
 	</map>

	<map context="SatlistShortcutAction">
		<key id="KEY_YELLOW" mapto="changetype" flags="b"/>
		<key id="KEY_BLUE" mapto="nothingconnected" flags="b" />
	</map>

	<map context="InfobarChannelSelection">
		<key id="KEY_LEFT" mapto="LeftPressed" flags="b" />
		<key id="KEY_RIGHT" mapto="RightPressed" flags="b" />
		<key id="KEY_UP" mapto="switchChannelUp" flags="m" />
		<key id="KEY_DOWN" mapto="switchChannelDown" flags="m" />
		<!--key id="KEY_UP" mapto="switchChannelUpLong" flags="l" />
		<key id="KEY_DOWN" mapto="switchChannelDownLong" flags="l" /-->
		<key id="KEY_PREVIOUS" mapto="historyBack" flags="mr" />
		<key id="KEY_NEXT" mapto="historyNext" flags="mr" />
		<key id="KEY_BACK" mapto="historyBack" flags="b" />
		<key id="KEY_FORWARD" mapto="historyNext" flags="mr" />
		<key id="KEY_ARCHIVE" mapto="historyBack" flags="mr" />
		<key id="KEY_CHANNELUP" mapto="ChannelPlusPressed" flags="b" />
		<key id="KEY_CHANNELDOWN" mapto="ChannelMinusPressed" flags="b" />
		<!--key id="KEY_CHANNELUP" mapto="ChannelPlusPressedLong" flags="l" />
		<key id="KEY_CHANNELDOWN" mapto="ChannelMinusPressedLong" flags="l" /-->
		<key id="BTN_0" mapto="zapUp" flags="mr" />
		<key id="BTN_1" mapto="zapDown" flags="mr" />
		<!--key id="KEY_SAT" mapto="openSatellites" flags="m" /-->
	</map>
	
	<map context="InfobarHDMIActions">
		<key id="KEY_AUX" mapto="HDMIin" flags="b" />
		<key id="KEY_AUX" mapto="HDMIinLong" flags="l" />
		<key id="KEY_CONTEXT_MENU" mapto="HDMIin" flags="b" />
		<key id="KEY_CONTEXT_MENU" mapto="HDMIinLong" flags="l" />
	</map>	

	<map context="MinuteInputActions">
		<key id="KEY_UP" mapto="up" flags="mr" />
		<key id="KEY_DOWN" mapto="down" flags="mr" />
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_ENTER" mapto="ok" flags="m" />
		<key id="KEY_EXIT" mapto="cancel" flags="m" />
		<key id="KEY_ESC" mapto="cancel" flags="m" />
	</map>

	<map context="InputAsciiActions">
		<key id="KEY_ASCII" mapto="gotAsciiCode" flags="mr" />
	</map>

	<map context="InputBoxActions">
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_ENTER" mapto="ok" flags="m" />
		<key id="KEY_EXIT" mapto="back" flags="m" />
		<key id="KEY_ESC" mapto="back" flags="m" />
		<key id="KEY_MUTE" mapto="deleteForward" flags="mr" />
		<key id="KEY_NEXT" mapto="deleteForward" flags="mr" />
		<key id="KEY_PREVIOUS" mapto="deleteBackward" flags="mr" />
		<key id="KEY_1" mapto="1" flags="m" />
		<key id="KEY_2" mapto="2" flags="m" />
		<key id="KEY_3" mapto="3" flags="m" />
		<key id="KEY_4" mapto="4" flags="m" />
		<key id="KEY_5" mapto="5" flags="m" />
		<key id="KEY_6" mapto="6" flags="m" />
		<key id="KEY_7" mapto="7" flags="m" />
		<key id="KEY_8" mapto="8" flags="m" />
		<key id="KEY_9" mapto="9" flags="m" />
		<key id="KEY_0" mapto="0" flags="m" />
	</map>

	<map context="WizardActions">
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_ENTER" mapto="ok" flags="m" />
		<key id="KEY_EXIT" mapto="back" flags="m" />
		<key id="KEY_ESC" mapto="back" flags="m" />
		<key id="KEY_INFO" mapto="info" flags="m" />
		<key id="KEY_UP" mapto="up" flags="mr" />
		<key id="KEY_DOWN" mapto="down" flags="mr" />
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
	</map>

	<map context="InfobarMenuActions">
		<key id="KEY_MENU" mapto="mainMenu" flags="mr" />
		<key id="KEY_SPACE" mapto="mainMenu" flags="mr" />
		<key id="KEY_PC" mapto="showNetworkSetup" flags="mr" />
		<key id="KEY_LAN" mapto="showNetworkSetup" flags="mr" />
		<key id="KEY_ANGLE" mapto="showRFmod" flags="l" /> 
		<key id="KEY_ANGLE" mapto="toggleAspectRatio" flags="b" />
		<key id="KEY_VMODE" mapto="toggleAspectRatio" flags="b" />
	</map>

	<map context="MenuActions">
		<key id="KEY_MENU" mapto="menu" flags="mr" />
		<key id="KEY_SPACE" mapto="menu" flags="mr" />
	</map>

	<map context="InfobarShowHideActions">
		<key id="KEY_OK" mapto="toggleShow" flags="b" />
		<key id="KEY_OK" mapto="LongOKPressed" flags="l" />
		<key id="KEY_ENTER" mapto="toggleShow" flags="m" />
		<key id="KEY_EXIT" mapto="hide" flags="m" />
		<key id="KEY_ESC" mapto="hide" flags="m" />
	</map>

	<map context="InfobarActions">
		<key id="KEY_VIDEO" mapto="showMovies" flags="b" />
		<key id="KEY_VIDEO" mapto="showMediaPlayer" flags="l" />
		<key id="KEY_PLAY" mapto="showMovies" flags="m" />
		<key id="KEY_RADIO" mapto="showRadio" flags="b" />
		<key id="KEY_HOMEPAGE" mapto="showWWW" flags="b" />
		<key id="KEY_BOOKMARKS" mapto="showWWW" flags="b" />
		<key id="KEY_RADIO" mapto="openBouquetList" flags="l" />
		<key id="KEY_TV" mapto="showTv" flags="b" />
		<key id="KEY_TV" mapto="openBouquetList" flags="l" />
		<key id="KEY_FAVORITES" mapto="openBouquetList" flags="b" />
		<key id="KEY_AB" mapto="openBouquetList" flags="b" />
		<key id="KEY_FILE" mapto="showMovies" flags="b" />
		<key id="KEY_MEDIA" mapto="showMovies" flags="b" />
		<key id="KEY_LIST" mapto="showMediaPlayer" flags="b" />
		<key id="KEY_PROGRAM" mapto="openTimerList" flags="b" />
		<key id="KEY_SLOW" mapto="openTimerList" flags="b" />
		<key id="KEY_F5" mapto="openTimerList" flags="b" />
		<key id="KEY_TIME" mapto="openTimerList" flags="b" />
		<key id="KEY_PROGRAM" mapto="openAutoTimerList" flags="l" />
		<key id="KEY_SEARCH" mapto="openEPGSearch" flags="b" />
		<key id="KEY_SEARCH" mapto="openIMDB" flags="l" />
		<key id="KEY_SLEEP" mapto="openSleepTimer" flags="b" />
		<key id="KEY_SLEEP" mapto="openPowerTimerList" flags="l" />
		<key id="KEY_ZOOM" mapto="ZoomInOut" flags="b" />
		<key id="KEY_ZOOM" mapto="ZoomOff" flags="l" />
		<key id="KEY_CONNECT" mapto="HarddiskSetup" flags="b" />
		<key id="KEY_WWW" mapto="showWWW" flags="b" />
		<key id="KEY_SETUP" mapto="showSetup" flags="m" />
		<key id="KEY_DIRECTORY" mapto="showPluginBrowser" flags="b" />
		<key id="KEY_PVR" mapto="showMovies" flags="b" />
		<key id="KEY_PROG1" mapto="HarddiskSetup" flags="b" />
		<key id="KEY_OPEN" mapto="showMovies" flags="b" />
		<key id="KEY_F1" mapto="showWWW" flags="b" />
		<key id="KEY_F2" mapto="showMC" flags="b" />
		<key id="KEY_F6" mapto="showMovies" flags="b" />
	</map>

	<map context="InfobarAudioSelectionActions">
		<key id="KEY_YELLOW" mapto="yellow_key" flags="b" />
		<key id="KEY_YELLOW" mapto="yellow_key" flags="l" />
		<key id="KEY_AUDIO" mapto="audioSelection" flags="b" />
		<key id="KEY_AUDIO" mapto="audioSelectionLong" flags="l" />
		<key id="KEY_OPTION" mapto="audioSelection" flags="m" />
	</map>

	<map context="InfobarAspectSelectionActions">
		<key id="KEY_GREEN" mapto="aspectSelection" flags="l" />
		<key id="KEY_MODE" mapto="aspectSelection" flags="l" />
		<key id="KEY_MODE" mapto="aspectSelection" flags="b" />
	</map>

	<map context="InfobarSubtitleSelectionActions">
		<key id="KEY_SUBTITLE" mapto="subtitleSelection" flags="b" />
	</map>

	<map context="InfobarSubserviceSelectionActions">
		<key id="KEY_GREEN" mapto="GreenPressed" flags="b" />
	</map>

	<map context="InfobarRedButtonActions">
		<key id="KEY_RED" mapto="activateRedButton" flags="l" />
	</map>

	<map context="InfobarTimerButtonActions">
			<key id="KEY_PROGRAM" mapto="timerSelection" flags="m" />
	</map>

	<map context="InfobarVmodeButtonActions">
			<key id="KEY_VMODE" mapto="vmodeSelection" flags="m" />
	</map>

	<map context="InfobarTimerButtonActions">
			<key id="KEY_PROGRAM" mapto="timerSelection" flags="m" />
	</map>

	<map context="InfobarPiPActions">
		<key id="KEY_SCREEN" mapto="activatePiP" flags="b" />
		<key id="KEY_F6" mapto="activatePiP" flags="b" />
	</map>

	<map context="InfobarSubserviceQuickzapActions">
		<key id="KEY_PREVIOUS" mapto="prevSubservice" flags="m" />
		<key id="KEY_NEXT" mapto="nextSubservice" flags="m" />
		<key id="KEY_BACK" mapto="prevSubservice" flags="m" />
		<key id="KEY_FORWARD" mapto="nextSubservice" flags="m" />
		<key id="KEY_EXIT" mapto="exit" flags="m" />
		<key id="KEY_ESC" mapto="exit" flags="m" />
		<key id="KEY_TV" mapto="exit" flags="m" />
	</map>

	<map context="GlobalActions">
		<key id="KEY_VOLUMEUP" mapto="volumeUp" flags="mr" />
		<key id="KEY_VOLUMEDOWN" mapto="volumeDown" flags="mr" />
		<key id="KEY_MUTE" mapto="volumeMute" flags="mr" />
		<key id="KEY_POWER" mapto="power_long" flags="l" />
		<key id="KEY_POWER" mapto="power_down" flags="m" />
		<key id="KEY_POWER" mapto="power_up" flags="b" />
		<key id="KEY_KP0" mapto="discrete_off" flags="m" />
		<device name="dreambox front panel">
			<key id="KEY_POWER" mapto="deepstandby" flags="l" />
		</device>
	</map>

	<map context="PowerKeyActions">
		<key id="KEY_POWER" mapto="powerdown" flags="m" />
		<key id="KEY_POWER" mapto="powerup" flags="b" />
	</map>

	<map context="NumberActions">
		<key id="KEY_1" mapto="1" flags="m" />
		<key id="KEY_2" mapto="2" flags="m" />
		<key id="KEY_3" mapto="3" flags="m" />
		<key id="KEY_4" mapto="4" flags="m" />
		<key id="KEY_5" mapto="5" flags="m" />
		<key id="KEY_6" mapto="6" flags="m" />
		<key id="KEY_7" mapto="7" flags="m" />
		<key id="KEY_8" mapto="8" flags="m" />
		<key id="KEY_9" mapto="9" flags="m" />
		<key id="KEY_0" mapto="0" flags="m" />
	</map>

	<map context="TextEntryActions">
		<key id="KEY_MUTE" mapto="deleteForward" flags="mr" />
		<key id="KEY_NEXT" mapto="deleteForward" flags="mr" />
		<key id="KEY_PREVIOUS" mapto="deleteBackward" flags="mr" />
	</map>

	<map context="InfobarSeekActions">
		<device name="dreambox advanced remote control (native)">
			<key id="KEY_PREVIOUSSONG" mapto="seekBack" flags="b" />
			<key id="KEY_NEXTSONG" mapto="seekFwd" flags="b" />
			<key id="KEY_PREVIOUSSONG" mapto="SeekbarBack" flags="l" />
			<key id="KEY_NEXTSONG" mapto="SeekbarFwd" flags="l" />
		</device>
		<device name="dreambox remote control (native)">
			<key id="KEY_YELLOW" mapto="pauseServiceYellow" flags="b" />
			<key id="KEY_GREEN" mapto="playpauseService" flags="b" />
			<key id="KEY_RED" mapto="seekBack" flags="b" />
			<key id="KEY_BLUE" mapto="seekFwd" flags="b" />
			<key id="KEY_RED" mapto="SeekbarBack" flags="l" />
			<key id="KEY_BLUE" mapto="SeekbarFwd" flags="l" />
		</device>
		<key id="KEY_PLAYPAUSE" mapto="playpauseService" flags="m" />
		<key id="KEY_PAUSE" mapto="pauseService" flags="m" />
		<key id="KEY_PLAY" mapto="playpauseService" flags="m" />
		<key id="KEY_REWIND" mapto="seekBack" flags="b" />
		<key id="KEY_FASTFORWARD" mapto="seekFwd" flags="b" />
		<key id="KEY_REWIND" mapto="SeekbarBack" flags="l" />
		<key id="KEY_FASTFORWARD" mapto="SeekbarFwd" flags="l" />

		<key id="KEY_LEFT" mapto="seekBack" flags="b" />
		<key id="KEY_RIGHT" mapto="seekFwd" flags="b" />

		<key id="KEY_LEFT" mapto="seekBackManual" flags="l" />
		<key id="KEY_RIGHT" mapto="seekFwdManual" flags="l" />

		<key id="KEY_PREVIOUSSONG" mapto="seekBack" flags="b" />
		<key id="KEY_NEXTSONG" mapto="seekFwd" flags="b" />
		<key id="KEY_PREVIOUSSONG" mapto="SeekbarBack" flags="l" />
		<key id="KEY_NEXTSONG" mapto="SeekbarFwd" flags="l" />

		<key id="KEY_OK" mapto="unPauseService" flags="m" />

		<key id="KEY_1" mapto="seekdef:1" flags="m" />
		<key id="KEY_3" mapto="seekdef:3" flags="m" />
		<key id="KEY_4" mapto="seekdef:4" flags="m" />
		<key id="KEY_6" mapto="seekdef:6" flags="m" />
		<key id="KEY_7" mapto="seekdef:7" flags="m" />
		<key id="KEY_9" mapto="seekdef:9" flags="m" />
	</map>

	<map context="MovielistSeekActions">
		<device name="dreambox advanced remote control (native)">
			<key id="KEY_PREVIOUSSONG" mapto="seekBack" flags="b" />
			<key id="KEY_NEXTSONG" mapto="seekFwd" flags="b" />
			<key id="KEY_PREVIOUSSONG" mapto="SeekbarBack" flags="l" />
			<key id="KEY_NEXTSONG" mapto="SeekbarFwd" flags="l" />
		</device>
		<device name="dreambox remote control (native)">
			<key id="KEY_YELLOW" mapto="pauseService" flags="b" />
			<key id="KEY_GREEN" mapto="playpauseService" flags="b" />
			<key id="KEY_RED" mapto="seekBack" flags="b" />
			<key id="KEY_BLUE" mapto="seekFwd" flags="b" />
			<key id="KEY_RED" mapto="SeekbarBack" flags="l" />
			<key id="KEY_BLUE" mapto="SeekbarFwd" flags="l" />
		</device>

		<key id="KEY_PLAYPAUSE" mapto="playpauseService" flags="m" />
		<key id="KEY_PAUSE" mapto="pauseService" flags="m" />
		<key id="KEY_PLAY" mapto="playpauseService" flags="m" />

		<key id="KEY_REWIND" mapto="seekBack" flags="b" />
		<key id="KEY_FASTFORWARD" mapto="seekFwd" flags="b" />
		<key id="KEY_REWIND" mapto="SeekbarBack" flags="l" />
		<key id="KEY_FASTFORWARD" mapto="SeekbarFwd" flags="l" />

		<key id="KEY_OK" mapto="unPauseService" flags="m" />

		<key id="KEY_1" mapto="seekdef:1" flags="m" />
		<key id="KEY_3" mapto="seekdef:3" flags="m" />
		<key id="KEY_4" mapto="seekdef:4" flags="m" />
		<key id="KEY_6" mapto="seekdef:6" flags="m" />
		<key id="KEY_7" mapto="seekdef:7" flags="m" />
		<key id="KEY_9" mapto="seekdef:9" flags="m" />
	</map>

	<map context="InfobarSeekActionsPTS">
		<device name="dreambox remote control (native)">
			<key id="KEY_YELLOW" mapto="pauseService" flags="b" />
			<key id="KEY_GREEN" mapto="playpauseService" flags="b" />
			<key id="KEY_RED" mapto="seekBack" flags="b" />
			<key id="KEY_BLUE" mapto="seekFwd" flags="b" />
			<key id="KEY_RED" mapto="seekBackManual" flags="l" />
			<key id="KEY_BLUE" mapto="seekFwdManual" flags="l" />
		</device>
		<key id="KEY_YELLOW" mapto="playpauseService" flags="m" />
		<key id="KEY_PLAYPAUSE" mapto="playpauseService" flags="m" />
		<key id="KEY_PAUSE" mapto="pauseService" flags="m" />
		<key id="KEY_PLAY" mapto="playpauseService" flags="m" />
		<key id="KEY_REWIND" mapto="seekBack" flags="b" />
		<key id="KEY_FASTFORWARD" mapto="seekFwd" flags="b" />
		<key id="KEY_LEFT" mapto="seekBack" flags="b" />
		<key id="KEY_RIGHT" mapto="seekFwd" flags="b" />

		<key id="KEY_1" mapto="seekdef:1" flags="m" />
		<key id="KEY_3" mapto="seekdef:3" flags="m" />
		<key id="KEY_4" mapto="seekdef:4" flags="m" />
		<key id="KEY_6" mapto="seekdef:6" flags="m" />
		<key id="KEY_7" mapto="seekdef:7" flags="m" />
		<key id="KEY_9" mapto="seekdef:9" flags="m" />

		<key id="KEY_PREVIOUSSONG" mapto="seekBack" flags="b" />
		<key id="KEY_NEXTSONG" mapto="seekFwd" flags="b" />

		<key id="KEY_OK" mapto="unPauseService" flags="m" />

		<key id="KEY_1" mapto="seekdef:1" flags="m" />
		<key id="KEY_3" mapto="seekdef:3" flags="m" />
		<key id="KEY_4" mapto="seekdef:4" flags="m" />
		<key id="KEY_6" mapto="seekdef:6" flags="m" />
		<key id="KEY_7" mapto="seekdef:7" flags="m" />
		<key id="KEY_9" mapto="seekdef:9" flags="m" />
	</map>


	<map context="MediaPlayerSeekActions">
		<device name="dreambox advanced remote control (native)">
			<key id="KEY_PREVIOUSSONG" mapto="seekBack" flags="b" />
			<key id="KEY_NEXTSONG" mapto="seekFwd" flags="b" />
			<key id="KEY_PREVIOUSSONG" mapto="seekBackManual" flags="l" />
			<key id="KEY_NEXTSONG" mapto="seekFwdManual" flags="l" />
		</device>

		<key id="KEY_RED" mapto="seekBack" flags="b" />
		<key id="KEY_BLUE" mapto="seekFwd" flags="b" />
		<key id="KEY_RED" mapto="seekBackManual" flags="l" />
		<key id="KEY_BLUE" mapto="seekFwdManual" flags="l" />

		<key id="KEY_LEFT" mapto="seekBackManual" flags="l" />
		<key id="KEY_RIGHT" mapto="seekFwdManual" flags="l" />

		<key id="KEY_REWIND" mapto="seekBack" flags="b" />
		<key id="KEY_FASTFORWARD" mapto="seekFwd" flags="b" />
		<key id="KEY_REWIND" mapto="seekBackManual" flags="l" />
		<key id="KEY_FASTFORWARD" mapto="seekFwdManual" flags="l" />

		<key id="KEY_PREVIOUSSONG" mapto="seekBack" flags="b" />
		<key id="KEY_NEXTSONG" mapto="seekFwd" flags="b" />

		<key id="KEY_OK" mapto="unPauseService" flags="m" />

		<key id="KEY_1" mapto="seekdef:1" flags="m" />
		<key id="KEY_3" mapto="seekdef:3" flags="m" />
		<key id="KEY_4" mapto="seekdef:4" flags="m" />
		<key id="KEY_6" mapto="seekdef:6" flags="m" />
		<key id="KEY_7" mapto="seekdef:7" flags="m" />
		<key id="KEY_9" mapto="seekdef:9" flags="m" />
	</map>

	<map context="InfobarTimeshiftActions">
		<device name="dreambox advanced remote control (native)">
			<key id="KEY_PLAY" mapto="timeshiftStart" flags="m" />
			<key id="KEY_TV" mapto="timeshiftStop" flags="m" />
			<key id="KEY_STOP" mapto="timeshiftStop" flags="m" />
		</device>
		<device name="dreambox remote control (native)">
			<key id="KEY_YELLOW" mapto="timeshiftStart" flags="b" />
			<key id="KEY_TV" mapto="timeshiftStop" flags="m" />
		</device>
		<device name="dreambox ir keyboard">
			<key id="KEY_YELLOW" mapto="timeshiftStart" flags="m" />
			<key id="KEY_PAUSE" mapto="timeshiftStart" flags="m" />
			<key id="KEY_TV" mapto="timeshiftStop" flags="m" />
			<key id="KEY_STOP" mapto="timeshiftStop" flags="m" />
		</device>		
		<key id="KEY_PLAYPAUSE" mapto="timeshiftStart" flags="m" />
		<key id="KEY_PAUSE" mapto="timeshiftStart" flags="m" />
		<key id="KEY_STOP" mapto="timeshiftStop" flags="m" />
		<!--key id="KEY_TIME" mapto="timeshiftStart" flags="m" /-->
		<key id="KEY_RECORD" mapto="instantRecord" flags="b" />
		<key id="KEY_PREVIOUS" mapto="jumpPreviousFile" flags="m" />
		<key id="KEY_NEXT" mapto="jumpNextFile" flags="m" />
		<key id="KEY_STOP" mapto="instantRecord" flags="l" />
	</map>

	<map context="InfobarTimeshiftActivateActions">
		<device name="dreambox advanced remote control (native)">
			<key id="KEY_PREVIOUSSONG" mapto="timeshiftActivateEnd" flags="m" />
		</device>

<!--		<key id="KEY_RED" mapto="timeshiftActivateEndR" flags="b" />
		<key id="KEY_YELLOW" mapto="timeshiftActivateEndAndPauseY" flags="b" /> -->

		<key id="KEY_PLAYPAUSE" mapto="timeshiftActivateEndAndPause" flags="m" />
		<key id="KEY_PAUSE" mapto="timeshiftActivateEndAndPause" flags="m" />
		<key id="KEY_REWIND" mapto="timeshiftActivateEnd" flags="m" />
		<key id="KEY_PREVIOUSSONG" mapto="timeshiftActivateEnd" flags="b" />
	</map>

	<map context="InfobarTimeshiftSeekPointerActions">
		<key id="KEY_PLAYPAUSE" mapto="SeekPointerPlay" flags="m" />
		<key id="KEY_PAUSE" mapto="SeekPointerPlay" flags="m" />
		<key id="KEY_OK" mapto="SeekPointerOK" flags="m" />
		<key id="KEY_LEFT" mapto="SeekPointerLeft" flags="mr" />
		<key id="KEY_RIGHT" mapto="SeekPointerRight" flags="mr" />
	</map>

	<map context="MovieSelectionActions">
		<key id="KEY_MENU" mapto="contextMenu" flags="m" />
		<key id="KEY_SPACE" mapto="contextMenu" flags="m" />
		<key id="KEY_INFO" mapto="showEventInfo" flags="m" />
	</map>

	<map context="InfobarMovieListActions">
		<key id="KEY_UP" mapto="up" flags="m" />
		<key id="KEY_DOWN" mapto="down" flags="m" />
		<key id="KEY_VIDEO" mapto="movieList" flags="m" />
		<key id="KEY_FILE" mapto="movieList" flags="m" />
	</map>

	<map context="MoviePlayerActions">
		<key id="KEY_TV" mapto="leavePlayer" flags="m" />
		<key id="KEY_STOP" mapto="leavePlayer" flags="m" />
		<key id="KEY_BACK" mapto="leavePlayer" flags="m" />
		<key id="KEY_CHANNELUP" mapto="channelUp" flags="m" />
		<key id="KEY_CHANNELDOWN" mapto="channelDown" flags="m" />
		<key id="KEY_PREVIOUS" mapto="movePrev" flags="b" />
		<key id="KEY_NEXT" mapto="moveNext" flags="b" />
		<key id="KEY_AUDIO" mapto="AudioSelection" flags="m" />
		<key id="KEY_EXIT" mapto="leavePlayerOnExit" flags="m" />
		<key id="KEY_ESC" mapto="leavePlayerOnExit" flags="m" />
	</map>

	<map context="InfobarCueSheetActions">
		<device name="dreambox ir keyboard">
			<key id="KEY_PREVIOUSSONG" mapto="jumpPreviousMark" flags="m" />
			<key id="KEY_TAB" mapto="toggleMark" flags="m" />
			<key id="KEY_NEXTSONG" mapto="jumpNextMark" flags="m" />
		</device>
		<key id="KEY_PREVIOUS" mapto="jumpPreviousMark" flags="m" />
		<key id="KEY_0" mapto="toggleMark" flags="m" />
		<key id="KEY_NEXT" mapto="jumpNextMark" flags="m" />
	</map>

	<map context="MediaPlayerCueSheetActions">
		<device name="dreambox ir keyboard">
			<key id="KEY_TAB" mapto="toggleMark" flags="m" />
		</device>
		<key id="KEY_0" mapto="toggleMark" flags="m" />
	</map>

	<map context="VirtualKeyboardActions">
		<key id="KEY_TEXT" mapto="showVirtualKeyboard" flags="m" />
	</map>

	<map context="InfobarTeletextActions">
		<key id="KEY_TEXT" mapto="startTeletext" flags="m" />
	</map>

	<map context="TeletextActions">
		<key id="KEY_RIGHT" mapto="nextSubPage" flags="m" />
		<key id="KEY_LEFT" mapto="prevSubPage" flags="m" />
		<key id="KEY_UP" mapto="nextPage" flags="m" />
		<key id="KEY_DOWN" mapto="prevPage" flags="m" />
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_FILE" mapto="transparent" flags="m" />
		<key id="KEY_VIDEO" mapto="transparent" flags="m" />
		<key id="KEY_MEDIA" mapto="transparent" flags="m" />
		<key id="KEY_GREEN" mapto="green" flags="m" />
		<key id="KEY_YELLOW" mapto="yellow" flags="m" />
		<key id="KEY_RED" mapto="red" flags="m" />
		<key id="KEY_BLUE" mapto="blue" flags="m" />
		<key id="KEY_CHANNELUP" mapto="zoomMode" flags="m" />
		<key id="KEY_CHANNELDOWN" mapto="screenMode" flags="m" />
		<key id="KEY_HELP" mapto="hint" flags="m" />
		<key id="KEY_INFO" mapto="hint" flags="m" />
		<key id="KEY_MENU" mapto="menu" flags="m" />
		<key id="KEY_TEXT" mapto="exit" flags="m" />
		<key id="KEY_EXIT" mapto="exit" flags="m" />
		<key id="KEY_POWER" mapto="exit" flags="m" />
	</map>

	<map context="InfobarRdsActions">
		<key id="KEY_TEXT" mapto="startRassInteractive" flags="m" />
	</map>

	<map context="RassInteractiveActions">
		<key id="KEY_LEFT" mapto="prevSubPage" flags="mr" />
		<key id="KEY_RIGHT" mapto="nextSubPage" flags="mr" />
		<key id="KEY_UP" mapto="prevPage" flags="mr" />
		<key id="KEY_DOWN" mapto="nextPage" flags="mr" />
		<key id="KEY_EXIT" mapto="exit" flags="m" />
		<key id="KEY_ESC" mapto="exit" flags="m" />
	</map>

	<map context="ChannelSelectBaseActions">
		<key id="KEY_RED" mapto="showAllServices" flags="m" />
		<key id="KEY_GREEN" mapto="showSatellites" flags="m" />
		<key id="KEY_YELLOW" mapto="showProviders" flags="m" />
		<key id="KEY_BLUE" mapto="showFavourites" flags="m" />
		<key id="KEY_CHANNELUP" mapto="nextBouquet" flags="m" />
		<key id="KEY_CHANNELDOWN" mapto="prevBouquet" flags="m" />
		<key id="KEY_PREVIOUS" mapto="prevMarker" flags="m" />
		<key id="KEY_NEXT" mapto="nextMarker" flags="m" />
		<key id="KEY_BACK" mapto="prevMarker" flags="m" />
		<key id="KEY_FORWARD" mapto="nextMarker" flags="m" />
	</map>

	<map context="ChannelSelectEPGActions">
		<key id="KEY_INFO" mapto="showEPGList" flags="m" />
		<key id="KEY_EPG" mapto="showEPGList" flags="m" />
	</map>

	<map context="ChannelSelectEditActions">
		<key id="KEY_MENU" mapto="contextMenu" flags="m" />
		<key id="KEY_SPACE" mapto="contextMenu" flags="m" />
	</map>

	<map context="TvRadioActions">
		<key id="KEY_TV" mapto="keyTV" flags="m" />
		<key id="KEY_RADIO" mapto="keyRadio" flags="m" />
	</map>

	<map context="TimerEditActions">
		<key id="KEY_INFO" mapto="log" flags="m" />
		<key id="KEY_I" mapto="log" flags="m" />
	</map>

	<map context="EPGSelectActions">
		<key id="KEY_GREEN" mapto="timerAdd" flags="b"/>
		<key id="KEY_CHANNELUP" mapto="nextService" flags="m" />
		<key id="KEY_CHANNELDOWN" mapto="prevService" flags="m" />
		<key id="KEY_NEXT" mapto="nextBouquet" flags="m" />
		<key id="KEY_PREVIOUS" mapto="prevBouquet" flags="m" />
		<key id="KEY_MENU" mapto="menu" flags="m"/>
		<key id="KEY_TEXT" mapto="input_date_time" flags="m"/>
		<key id="KEY_I" mapto="info" flags="b"/>
		<key id="KEY_INFO" mapto="info" flags="b"/>
		<key id="KEY_INFO" mapto="infolong" flags="l"/>
		<key id="KEY_EPG" mapto="epg" flags="b"/>
		<key id="KEY_TV" mapto="tv" flags="b"/>
		<key id="KEY_TV" mapto="tvlong" flags="l"/>
		<key id="KEY_FASTFORWARD" mapto="nextBouquet" flags="m" />
		<key id="KEY_REWIND" mapto="prevBouquet" flags="m" />
		<key id="KEY_RED" mapto="red" flags="m"/>
		<key id="KEY_YELLOW" mapto="yellow" flags="m"/>
		<key id="KEY_BLUE" mapto="blue" flags="m"/>
	</map>

	<map context="EventViewActions">
		<key id="KEY_UP" mapto="pageUp" flags="mr" />
		<key id="KEY_DOWN" mapto="pageDown" flags="mr" />
		<key id="KEY_LEFT" mapto="prevEvent" flags="mr" />
		<key id="KEY_RIGHT" mapto="nextEvent" flags="mr" />
		<key id="KEY_RED" mapto="openSimilarList" flags="m" />
		<key id="KEY_GREEN" mapto="timerAdd" flags="m" />
		<key id="KEY_INFO" mapto="info" flags="m" />
		<key id="KEY_MENU" mapto="contextMenu" flags="m" />
		<key id="KEY_PROGRAM" mapto="timerAdd" flags="m" />
	</map>

	<map context="EventViewEPGActions">
		<key id="KEY_YELLOW" mapto="openSingleServiceEPG" flags="m" />
		<key id="KEY_BLUE" mapto="openMultiServiceEPG" flags="m" />
		<key id="KEY_EPG" mapto="openSingleServiceEPG" flags="m" />
	</map>

	<map context="OkCancelActions">
		<key id="\x0a" mapto="ok" flags="m" />
		<key id="\x1b" mapto="cancel" flags="m" />

		<!-- use this on rcu, ok? -->
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_OK" mapto="OK" flags="b"/>
		<key id="KEY_OK" mapto="OKLong" flags="l"/>
		<key id="KEY_EXIT" mapto="cancel" flags="m" />

		<key id="KEY_ENTER" mapto="ok" flags="m" />
		<key id="KEY_ESC" mapto="cancel" flags="m" />
	</map>

	<map context="DirectionActions">
		<key id="KEY_UP" mapto="up" flags="mr" />
		<key id="KEY_DOWN" mapto="down" flags="mr" />
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
		<key id="KEY_PREVIOUS" mapto="moveUp" flags="m"/>
		<key id="KEY_NEXT" mapto="moveDown" flags="m"/>
	</map>

	<map context="ColorActions">
		<key id="KEY_RED" mapto="red" flags="b"/>
		<key id="KEY_RED" mapto="redlong" flags="l"/>
		<key id="KEY_GREEN" mapto="green" flags="b"/>
		<key id="KEY_GREEN" mapto="greenlong" flags="l"/>
		<key id="KEY_YELLOW" mapto="yellow" flags="b"/>
		<key id="KEY_YELLOW" mapto="yellowlong" flags="l"/>
		<key id="KEY_BLUE" mapto="blue" flags="b"/>
		<key id="KEY_BLUE" mapto="bluelong" flags="l"/>
	</map>

	<map context="FunctionKeyActions">
		<key id="KEY_F1" mapto="f1" flags="m"/>
		<key id="KEY_F2" mapto="f2" flags="m"/>
		<key id="KEY_F3" mapto="f3" flags="m"/>
	</map>

	<map context="MsgBoxActions">
		<key id="KEY_GREEN" mapto="alwaysOK" flags="m" />
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_ENTER" mapto="ok" flags="m" />
		<key id="KEY_RED" mapto="cancel" flags="m" />
		<key id="KEY_EXIT" mapto="cancel" flags="m" />
		<key id="KEY_ESC" mapto="cancel" flags="m" />
	</map>

	<map context="WindowActions">

	</map>

	<map context="HelpActions">
		<key id="KEY_HELP" mapto="displayHelp" flags="b" />
		<key id="KEY_OPTION" mapto="displayHelp" flags="b" />
	</map>

	<map context="ShortcutActions">
		<key id="KEY_F1" mapto="red" flags="mr" />
		<key id="KEY_F2" mapto="yellow" flags="mr" />
		<key id="KEY_F3" mapto="green" flags="mr" />
		<key id="KEY_F4" mapto="blue" flags="mr" />

		<key id="KEY_RED" mapto="red" flags="b" />
		<key id="KEY_YELLOW" mapto="yellow" flags="b" />
		<key id="KEY_GREEN" mapto="green" flags="b" />
		<key id="KEY_BLUE" mapto="blue" flags="b" />
		<key id="KEY_CHANNELUP" mapto="nextBouquet" flags="m" />
		<key id="KEY_CHANNELDOWN" mapto="prevBouquet" flags="m" />
	</map>
	<map context="StandbyActions">
		<key id="KEY_POWER" mapto="power" flags="m" />
		<key id="KEY_KP1" mapto="discrete_on" flags="m" />
	</map>

	<map context="SleepTimerEditorActions">
		<key id="KEY_OK" mapto="select" flags="m" />
		<key id="KEY_ENTER" mapto="select" flags="m" />
		<key id="KEY_EXIT" mapto="exit" flags="m" />
		<key id="KEY_ESC" mapto="exit" flags="m" />
		<key id="KEY_1" mapto="1" flags="m" />
		<key id="KEY_2" mapto="2" flags="m" />
		<key id="KEY_3" mapto="3" flags="m" />
		<key id="KEY_4" mapto="4" flags="m" />
		<key id="KEY_5" mapto="5" flags="m" />
		<key id="KEY_6" mapto="6" flags="m" />
		<key id="KEY_7" mapto="7" flags="m" />
		<key id="KEY_8" mapto="8" flags="m" />
		<key id="KEY_9" mapto="9" flags="m" />
		<key id="KEY_0" mapto="0" flags="m" />
		<key id="KEY_LEFT" mapto="selectLeft" flags="mr" />
		<key id="KEY_RIGHT" mapto="selectRight" flags="mr" />
		<key id="KEY_RED" mapto="disableTimer" flags="mr" />
		<key id="KEY_YELLOW" mapto="toggleAsk" flags="mr" />
		<key id="KEY_GREEN" mapto="toggleAction" flags="mr" />
		<key id="KEY_BLUE" mapto="useServiceTime" flags="mr" />
	</map>

	<map context="CiSelectionActions">
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
	</map>

	<map context="PiPSetupActions">
		<key id="KEY_UP" mapto="up" flags="m" />
		<key id="KEY_DOWN" mapto="down" flags="m" />
		<key id="KEY_LEFT" mapto="left" flags="m" />
		<key id="KEY_RIGHT" mapto="right" flags="m" />
		<key id="KEY_EXIT" mapto="cancel" flags="m" />
		<key id="KEY_ESC" mapto="cancel" flags="m" />
		<key id="KEY_ENTER" mapto="ok" flags="m" />
		<key id="KEY_OK" mapto="ok" flags="m" />
		<key id="KEY_CHANNELUP" mapto="size+" flags="mr" />
		<key id="KEY_CHANNELDOWN" mapto="size-" flags="mr" />
		<key id="KEY_INFO" mapto="mode" flags="m" />
	</map>

	<map context="MediaPlayerActions">
		<device name="dreambox advanced remote control (native)">
			<key id="KEY_RECORD" mapto="shift_record" flags="l" />
			<key id="KEY_PREVIOUS" mapto="previous" flags="m" />
			<key id="KEY_NEXT" mapto="next" flags="m" />
		</device>

		<key id="KEY_YELLOW" mapto="pause" flags="b" />
		<key id="KEY_GREEN" mapto="play" flags="b" />
		<key id="KEY_RADIO" mapto="shift_record" flags="l" />
		<key id="KEY_PREVIOUS" mapto="previous" flags="m" />
		<key id="KEY_NEXT" mapto="next" flags="m" />

		<device name="dreambox ir keyboard">
			<key id="KEY_RECORD" mapto="shift_record" flags="l" />
			<key id="KEY_PREVIOUSSONG" mapto="previous" flags="m" />
			<key id="KEY_NEXTSONG" mapto="next" flags="m" />
		</device>
		<key id="KEY_PLAYPAUSE" mapto="pause" flags="m" />
		<key id="KEY_PAUSE" mapto="pause" flags="m" />
		<key id="KEY_PLAY" mapto="play" flags="m" />
		<key id="KEY_STOP" mapto="stop" flags="b" />
		<key id="KEY_STOP" mapto="shift_stop" flags="l" />
		<key id="KEY_BACK" mapto="stop" flags="m" />
		<key id="KEY_TV" mapto="stop" flags="b" />
		<key id="KEY_TV" mapto="shift_stop" flags="l" />

		<key id="KEY_MENU" mapto="menu" flags="m" />
		<key id="KEY_SPACE" mapto="menu" flags="m" />

		<key id="KEY_2" mapto="skipListbegin" flags="m" />
		<key id="KEY_8" mapto="skipListend" flags="m" />
		<key id="KEY_CHANNELUP" mapto="nextBouquet" flags="m" />
		<key id="KEY_CHANNELDOWN" mapto="prevBouquet" flags="m" />
		<key id="KEY_VIDEO" mapto="delete" flags="m" />
		<key id="KEY_TEXT" mapto="subtitles" flags="m" />
		<key id="KEY_FILE" mapto="nextBouquet" flags="m" />
		<key id="KEY_LIST" mapto="prevBouquet" flags="m" />
	</map>
	<map context="CCcamInfoActions">
		<key id="KEY_1" mapto="1" flags="m"/>
		<key id="KEY_2" mapto="2" flags="m"/>
		<key id="KEY_3" mapto="3" flags="m"/>
		<key id="KEY_4" mapto="4" flags="m"/>
		<key id="KEY_5" mapto="5" flags="m"/>
		<key id="KEY_6" mapto="6" flags="m"/>
		<key id="KEY_7" mapto="7" flags="m"/>
		<key id="KEY_8" mapto="8" flags="m"/>
		<key id="KEY_9" mapto="9" flags="m"/>
		<key id="KEY_0" mapto="0" flags="m"/>
		<key id="KEY_RED" mapto="red" flags="m"/>
		<key id="KEY_GREEN" mapto="green" flags="m"/>
		<key id="KEY_YELLOW" mapto="yellow" flags="m"/>
		<key id="KEY_BLUE" mapto="blue" flags="m"/>
		<key id="KEY_INFO" mapto="info" flags="m"/>
		<key id="KEY_MENU" mapto="menu" flags="m"/>
		<key id="KEY_EXIT" mapto="cancel" flags="m"/>
		<key id="KEY_OK" mapto="ok" flags="m"/>
		<key id="KEY_UP" mapto="up" flags="m"/>
		<key id="KEY_DOWN" mapto="down" flags="m"/>
		<key id="KEY_LEFT" mapto="left" flags="m"/>
		<key id="KEY_RIGHT" mapto="right" flags="m"/>
		<key id="KEY_CHANNELUP" mapto="incUphop" flags="m"/>
		<key id="KEY_CHANNELDOWN" mapto="decUphop" flags="m"/>
	</map>
	<map context="InfoBarINFOpanel">
		<key id="KEY_RED" mapto="infoPanel" flags="b" />
		<key id="KEY_RED" mapto="softcamPanel" flags="l" />
	</map>

	<map context="DVDPlayerActions">
		<key id="KEY_MENU" mapto="dvdMenu" flags="m"/>
		<key id="KEY_INFO" mapto="toggleInfo" flags="m"/>
		<key id="KEY_CHANNELUP" mapto="nextTitle" flags="m"/>
		<key id="KEY_CHANNELDOWN" mapto="prevTitle" flags="m"/>
		<device name="dreambox remote control (native)">
			<key id="KEY_PREVIOUS" mapto="prevChapter" flags="m"/>
			<key id="KEY_NEXT" mapto="nextChapter" flags="m"/>
			<key id="KEY_TV" mapto="tv" flags="m"/>
			<key id="KEY_AUDIO" mapto="AudioSelection" flags="m"/>
			<key id="KEY_AUDIO" mapto="dvdAudioMenu" flags="l"/>
			<key id="KEY_RADIO" mapto="nextAudioTrack" flags="m"/>
			<key id="KEY_TEXT" mapto="nextSubtitleTrack" flags="m"/>
			<key id="KEY_VIDEO" mapto="nextAngle" flags="m"/>
		</device>
		<device name="dreambox advanced remote control (native)">
			<key id="KEY_PREVIOUS" mapto="prevChapter" flags="m"/>
			<key id="KEY_NEXT" mapto="nextChapter" flags="m"/>
			<key id="KEY_TV" mapto="tv" flags="m"/>
			<key id="KEY_STOP" mapto="tv" flags="m"/>
			<key id="KEY_RADIO" mapto="dvdAudioMenu" flags="l"/>
			<key id="KEY_RADIO" mapto="nextAudioTrack" flags="b"/>
			<key id="KEY_TEXT" mapto="nextSubtitleTrack" flags="m"/>
			<key id="KEY_VIDEO" mapto="nextAngle" flags="m"/>
		</device>
		<!--device name="dreambox ir keyboard">
			<key id="KEY_PAUSE" mapto="pause" flags="m"/>
			<key id="KEY_PLAY" mapto="play" flags="m"/>
			<key id="KEY_STOP" mapto="stop" flags="b"/>
			<key id="KEY_STOP" mapto="shift_stop" flags="l"/>
			<key id="KEY_RECORD" mapto="shift_record" flags="l"/>
			<key id="KEY_PREVIOUSSONG" mapto="previous" flags="m"/>
			<key id="KEY_NEXTSONG" mapto="next" flags="m"/>
		</device-->
	</map>
	<map context="ButtonSetupActions">
		<key id="KEY_RED" mapto="red" flags="b"/>
		<key id="KEY_RED" mapto="red_long" flags="l"/>
		<key id="KEY_GREEN" mapto="green" flags="b"/>
		<key id="KEY_GREEN" mapto="green_long" flags="l"/>
		<key id="KEY_YELLOW" mapto="yellow" flags="b"/>
		<key id="KEY_YELLOW" mapto="yellow_long" flags="l"/>
		<key id="KEY_BLUE" mapto="blue" flags="b"/>
		<key id="KEY_BLUE" mapto="blue_long" flags="l"/>
		<key id="KEY_RECORD" mapto="rec" flags="b"/>
		<key id="KEY_RECORD" mapto="rec_long" flags="l"/>
		<key id="KEY_RADIO" mapto="radio" flags="b"/>
		<key id="KEY_RADIO" mapto="radio_long" flags="l"/>
		<key id="KEY_TV" mapto="showTv" flags="b"/>
		<key id="KEY_TEXT" mapto="text" flags="m"/>
		<key id="KEY_HELP" mapto="displayHelp" flags="b"/>
		<key id="KEY_HELP" mapto="displayHelp_long" flags="l"/>
		<key id="KEY_SUBTITLE" mapto="subtitle" flags="b"/>
		<key id="KEY_SUBTITLE" mapto="subtitle_long" flags="l"/>
		<key id="KEY_MENU" mapto="mainMenu" flags="b"/>
		<key id="KEY_INFO" mapto="info" flags="b"/>
		<key id="KEY_INFO" mapto="info_long" flags="l"/>
		<key id="KEY_OK" mapto="ok_long" flags="l"/>
		<key id="KEY_VIDEO" mapto="list" flags="b"/>
		<key id="KEY_VIDEO" mapto="list_long" flags="l"/>
		<key id="KEY_BACK" mapto="back" flags="b"/>
		<key id="KEY_BACK" mapto="back_long" flags="l"/>
		<key id="KEY_END" mapto="end" flags="b"/>
		<key id="KEY_EPG" mapto="epg" flags="b"/>
		<key id="KEY_EPG" mapto="epg_long" flags="l"/>
		<key id="KEY_LEFT" mapto="cross_left" flags="b"/>
		<key id="KEY_RIGHT" mapto="cross_right" flags="b"/>
		<key id="KEY_LEFT" mapto="cross_left_long" flags="l"/>
		<key id="KEY_RIGHT" mapto="cross_right_long" flags="l"/>
		<key id="KEY_UP" mapto="cross_up" flags="m"/>
		<key id="KEY_DOWN" mapto="cross_down" flags="m"/>
		<key id="KEY_PAGEUP" mapto="pageup" flags="b"/>
		<key id="KEY_PAGEUP" mapto="pageup_long" flags="l"/>
		<key id="KEY_PAGEDOWN" mapto="pagedown" flags="b"/>
		<key id="KEY_PAGEDOWN" mapto="pagedown_long" flags="l"/>
		<key id="KEY_CHANNELUP" mapto="channelup" flags="b"/>
		<key id="KEY_CHANNELDOWN" mapto="channeldown" flags="b"/>
		<key id="KEY_NEXT" mapto="next" flags="mr"/>
		<key id="KEY_PREVIOUS" mapto="previous" flags="mr"/>
		<key id="KEY_AUDIO" mapto="audio" flags="b"/>
		<key id="KEY_PLAY" mapto="play" flags="m"/>
		<key id="KEY_STOP" mapto="stop" flags="b"/>
		<key id="KEY_PAUSE" mapto="pause" flags="m"/>
		<key id="KEY_REWIND" mapto="rewind" flags="b"/>
		<key id="KEY_FASTFORWARD" mapto="fastforward" flags="b"/>
		<key id="KEY_PREVIOUSSONG" mapto="rewind" flags="b"/>
		<key id="KEY_NEXTSONG" mapto="fastforward" flags="b"/>
		<key id="KEY_SCREEN" mapto="activatePiP" flags="b"/>
		<key id="KEY_PROGRAM" mapto="timer" flags="b"/>
		<key id="KEY_PLAYPAUSE" mapto="playpause" flags="m"/>
		<key id="KEY_LIST" mapto="playlist" flags="b"/>
		<key id="KEY_LIST" mapto="playlist_long" flags="l"/>
		<key id="KEY_PVR" mapto="pvr" flags="b"/>
		<key id="KEY_PVR" mapto="pvr_long" flags="l"/>
		<key id="KEY_FILE" mapto="file" flags="b"/>
		<key id="KEY_FILE" mapto="file_long" flags="l"/>
		<key id="KEY_FAVORITES" mapto="favorites" flags="b"/>
		<key id="KEY_FAVORITES" mapto="favorites_long" flags="l"/>
		<key id="KEY_MEDIA" mapto="media" flags="b"/>
		<key id="KEY_MEDIA" mapto="media_long" flags="l"/>
		<key id="KEY_OPEN" mapto="open" flags="b"/>
		<key id="KEY_OPEN" mapto="open_long" flags="l"/>
		<key id="KEY_WWW" mapto="www" flags="b"/>
		<key id="KEY_WWW" mapto="www_long" flags="l"/>
		<key id="KEY_HOMEPAGE" mapto="homep" flags="b"/>
		<key id="KEY_HOMEPAGE" mapto="homep_long" flags="l"/>
		<key id="KEY_DIRECTORY" mapto="directory" flags="b"/>
		<key id="KEY_DIRECTORY" mapto="directory_long" flags="l"/>
		<key id="KEY_TIME" mapto="timeshift" flags="b"/>
		<key id="KEY_SEARCH" mapto="search" flags="b"/>
		<key id="KEY_SEARCH" mapto="search_long" flags="l"/>
		<key id="KEY_RESTART" mapto="slow" flags="b"/>
		<key id="KEY_BOOKMARKS" mapto="mark" flags="b"/>
		<key id="KEY_POWER" mapto="power" flags="b"/>
		<key id="KEY_POWER" mapto="power_long" flags="l"/>
		<key id="KEY_SLEEP" mapto="sleep" flags="b"/>
		<key id="KEY_SLEEP" mapto="sleep_long" flags="l"/>
		<key id="KEY_HOME" mapto="home" flags="b"/>
		<key id="KEY_SAT" mapto="sat" flags="b" />
		<key id="KEY_SAT" mapto="sat_long" flags="l" />
		<key id="KEY_AB" mapto="prov" flags="b" />
		<key id="KEY_AB" mapto="prov_long" flags="l" />
		<key id="KEY_CONTEXT_MENU" mapto="contextMenu" flags="b"/>
		<key id="KEY_CONTEXT_MENU" mapto="context_long" flags="l"/>
		<key id="KEY_F1" mapto="f1" flags="b"/>
		<key id="KEY_F1" mapto="f1_long" flags="l"/>
		<key id="KEY_F2" mapto="f2" flags="b"/>
		<key id="KEY_F2" mapto="f2_long" flags="l"/>
		<key id="KEY_F3" mapto="f3" flags="b"/>
		<key id="KEY_F3" mapto="f3_long" flags="l"/>
		<key id="KEY_F4" mapto="f4" flags="b"/>
		<key id="KEY_F4" mapto="f4_long" flags="l"/>
		<key id="KEY_AUX" mapto="HDMIin" flags="b"/>
		<key id="KEY_AUX" mapto="HDMIin_long" flags="l"/>
	</map>
	<map context="SubtitlesActions">
		<key id="KEY_SUBTITLE" mapto="subtitles" flags="m" />
		<key id="KEY_TEXT" mapto="subtitles" flags="m" />
		<key id="KEY_RED" mapto="subtitles" flags="m" />
	</map>
</keymap>
