<!--suppress XmlUnboundNsPrefix -->

<!-- the following types are allowed:
	<screen [module="mod"] [screen="classname"]>[arguments]</screen>
		executes Screen called "classname" from module "Screen.mod"
		if no module is given, Screen must be globally available.
		if no screen is given, module is used as screen class name.
		arguments must be comma seperated (will be fed to eval), and can
			use stuff from module
		(of course you must specify at least one of module, screen.)
	<setup id="id" />
		opens a setup with specified id
	<code> .. code .. </code>
		"exec"s code
-->

<!-- Menu -->
<menu text="Mainmenu" title="Main Menu">
	<id val="mainmenu" />

	<!-- Menu / Timer -->
	<menu weight="7" level="0" text="Recording Planner" entryID="timer_menu">
		<id val="timermenu" />
		<item weight="0" level="0" text="Record Once" entryID="timer_edit"><screen module="TimerEdit" screen="TimerEditList" /></item>
	</menu>

	<item weight="10" level="1" text="System Plugins" entryID="plugin_selection"><screen module="PluginBrowser" screen="PluginBrowser" /></item>
	<item weight="15" level="1" text="VCR Scart" entryID="scart_switch" configcondition="config.usage.show_vcr_scart" requires="ScartSwitch"><code>self.session.scart.VCRSbChanged(3)</code></item>

	<!-- Menu / Settings -->
	<menu weight="20" level="0" text="System Setup" flushConfigOnClose="1" entryID="setup_selection" >
		<id val="setup" />

		<!-- Menu / Settings / Video Menu -->
		<menu weight="0" level="0" text="Video Settings" entryID="video_menu">
			<id val="video_menu" />
			<item weight="0" level="0" text="Basic Settings" entryID="video_setup"><screen module="VideoMode" screen="VideoSetup" /></item>
		</menu>

		<!-- Menu / Settings / Audio Menu -->
		<menu weight="5" level="1" text="Audio Settings" entryID="audio_menu">
			<id val="audio_menu" />
			<item weight="0" level="1" text="Basic Settings" entryID="audio_setup"><screen module="VideoMode" screen="AudioSetup" /></item>
			<item weight="10" level="2" entryID="subtitle_setup"><setup id="subtitlesetup" /></item>
			<item weight="15" level="1" entryID="autolanguage_setup"><setup id="autolanguagesetup" /></item>
		</menu>
		
		<!-- Menu / Settings / System / Network -->
		<menu weight="50" level="0" text="Network Services" entryID="network_menu">
			<id val="network" />
			<item weight="0" level="0" text="Device Setup" entryID="device_setup"><screen module="NetworkSetup" screen="NetworkAdapterSelection"/></item>
			<item weight="5" level="1" text="Mounts Setup" entryID="netmounts_setup"><screen module="NetworkSetup" screen="NetworkMountsMenu"/></item>
			<item weight="10" level="2" text="AFP Setup" entryID="netafp_setup"><screen module="NetworkSetup" screen="NetworkAfp"/></item>
			<item weight="15" level="2" text="CIFS/Samba Setup" entryID="netsmba_setup"><screen module="NetworkSetup" screen="NetworkSamba"/></item>
			<item weight="20" level="2" text="FTP Setup" entryID="netftp_setup"><screen module="NetworkSetup" screen="NetworkFtp"/></item>
			<item weight="25" level="2" text="Inadyn Setup" entryID="Inadyn_setup"><screen module="NetworkSetup" screen="NetworkInadyn"/></item>
			<item weight="30" level="2" text="MiniDLNA Setup" entryID="minidlna_setup"><screen module="NetworkSetup" screen="NetworkMiniDLNA"/></item>
			<item weight="35" level="2" text="NFS Setup" entryID="netnfs_setup"><screen module="NetworkSetup" screen="NetworkNfs"/></item>
			<item weight="40" level="2" text="OpenVPN Setup" entryID="netvpn_setup"><screen module="NetworkSetup" screen="NetworkOpenvpn"/></item>
			<!-- <item weight="50" level="2" text="SABnzbd Setup" entryID="netsabnzbd_setup"><screen module="NetworkSetup" screen="NetworkSABnzbd"/></item> -->
			<item weight="55" level="2" text="Telnet Setup" entryID="nettelnet_setup"><screen module="NetworkSetup" screen="NetworkTelnet"/></item>
			<item weight="60" level="2" text="uShare Setup" entryID="netushare_setup"><screen module="NetworkSetup" screen="NetworkuShare"/></item>
		</menu>
		
	<!-- Menu / Information -->
	<menu weight="5" level="0" text="System Information" entryID="info_screen">
		<id val="information" />
		<item weight="5" level="0" text="About" entryID="about_screen"><screen module="About" screen="About"/></item>
		<item weight="7" level="0" text="Devices" entryID="device_screen"><screen module="About" screen="Devices"/></item>
		<item weight="10" level="0" text="Memory" entryID="device_screen"><screen module="About" screen="SystemMemoryInfo"/></item>
		<item weight="15" level="0" text="Network" entryID="device_screen"><screen module="About" screen="SystemNetworkInfo"/></item>
		<item weight="20" level="1" text="Service Information" entryID="service_info_screen"><screen module="ServiceInfo" screen="ServiceInfo"/></item>
	</menu>
	
	<!-- Menu / Timer -->
	<menu weight="7" level="0" text="System Timers" entryID="systemtimer_menu">
		<id val="systemtimermenu" />
		<item weight="5" level="0" text="Power Timers" entryID="powertimer_edit"><screen module="PowerTimerEdit" screen="PowerTimerEditList" /></item>
		<item weight="10" level="0" text="Cron Timers" entryID="crontimer_edit"><screen module="CronTimer" screen="CronTimers" /></item>
	</menu>
		
	<!-- Menu / Settings / Recordings -->
	<menu weight="10" level="1" text="Recordings &amp; Timeshift" entryID="rec_setup">
		<id val="rec" />
		<item weight="10" level="0" text="Recording Settings" entryID="recording_setup"><screen module="Recordings" screen="RecordingSettings" /></item>
		<item weight="15" level="0" text="Timeshift Settings" entryID="timshift_setup"><screen module="Timershift" screen="TimeshiftSettings" /></item>
	</menu>
	
		<!-- Menu / Settings / Common interface -->
		<menu weight="30" level="1" text="Common Interface" entryID="cam_setup" requires="CommonInterface">
			<id val="cam" />
			<item weight="0" level="1" text="Basic settings" entryID="ci_setup"><screen module="Ci" screen="CISetup" /></item>
			<item weight="1" level="1" text="Common Interface" entryID="ci_setup"><screen module="Ci" screen="CiSelection" /></item>
			<item weight="5" level="1" text="CIHelper Setup" entryID="ci_setup" requires="CIHelper"><screen module="Ci" screen="CIHelper" /></item>
		</menu>
	
		<!-- Menu / Settings / GUI -->
		<!-- was: Menu / Settings / System -->
		<menu weight="15" level="0" text="Usage &amp; GUI" entryID="system_selection">
			<id val="system" />
			<!-- Menu / Settings / GUI / Display-->
			<item weight="0" level="0" entryID="user_interface"><setup id="userinterface" /></item>
			<item weight="5" level="0" entryID="remote_setup"><setup id="remotesetup"/></item>
			<item weight="10" level="0" entryID="channelselection_setup"><setup id="channelselection" /></item>
			<item weight="15" level="0" entryID="usage_setup"><setup id="usage" /></item>
			<!--item weight="20" level="0" entryID="specialfeatures_menu"><setup id="specialfeatures" /></item-->
			<item weight="25" level="0" text="Skin Setup" entryID="skin_setup"><screen module="SkinSelector" screen="SkinSelector"/></item>
			<menu weight="30" level="0" text="Display" entryID="display_selection" requires="Display">
				<id val="display" />
				<item weight="0" level="0" entryID="display_setup"><setup id="display" /></item>
				<item weight="5" level="0" text="Skin Setup" entryID="lcd_skin_setup" requires="LCDSKINSetup"><screen module="SkinSelector" screen="LcdSkinSelector"/></item>
			</menu>
			<item weight="35" level="2" text="Hotkey Setup" entryID="buttonsetup_setup"><screen module="ButtonSetup" screen="ButtonSetup"/></item>
			<!-- Menu / Settings / System / Extended System / OSD settings -->
			<menu weight="40" level="1" text="Extended GUI" entryID="osd_setup">
				<id val="osd_menu" />
				<item weight="10" level="1" text="OSD Position" entryID="osdsetup" requires="CanChangeOsdPosition"><screen module="UserInterfacePositioner" screen="UserInterfacePositioner2"/></item>
				<item weight="20" level="1" text="Input Devices" entryID="input_device_setup"><screen module="InputDeviceSetup" screen="InputDeviceSelection" /></item>
				<item weight="30" level="1" text="Remote Control Code" entryID="remotecode" requires="RemoteCode">
					<code>
from Plugins.SystemPlugins.RemoteControlCode.plugin import RemoteControlCode
self.session.open(RemoteControlCode)
</code>
				</item>
				<item weight="40" level="1" text="Keyboard" entryID="keyboard"><setup id="keyboard" /></item>
				<item weight="50" level="2" text="OSD 3D Setup" entryID="osd3dsetup" requires="CanChange3DOsd"><screen module="UserInterfacePositioner" screen="OSD3DSetupScreen"/></item>
			</menu>
			<item weight="70" level="0" text="Language" entryID="language_setup"><screen module="LanguageSelection" /></item>
		</menu>

		<!-- Menu / Settings / EPG -->
		<menu weight="20" level="2" text="EPG Settings" entryID="epg_menu">
			<id val="epg" />
			<!-- Menu / Settings / System / Extended System / EPG / Load Save-->
			<item weight="1500" level="2" entryID="setup_epgmulti"><setup id="epgmulti" /></item>
			<item weight="1510" level="2" entryID="setup_epgenhanced"><setup id="epgenhanced" /></item>
			<item weight="1520" level="2" entryID="setup_epginfobar"><setup id="epginfobar" /></item>
			<item weight="1530" level="2" entryID="setup_epginfobargraphical"><setup id="epginfobargraphical" /></item>
			<item weight="1540" level="2" entryID="setup_epggraphical"><setup id="epggraphical" /></item>
			<menu weight="1550" level="2" text="Load/Save/Delete" entryID="epgloadsave_menu">
				<id val="epgloadsave_menu" />
				<item weight="0" level="0" entryID="loadepgcache" text="Load EPG">
					<code>
from Components.EpgLoadSave import EpgLoadMsg
def msgClosed(ret):
	if ret:
		from enigma import eEPGCache
		epgcache = eEPGCache.getInstance()
		epgcache.load()
self.session.openWithCallback(msgClosed, EpgLoadMsg)
</code>
				</item>
				<item weight="50" level="0" entryID="saveepgcache" text="Save EPG">
					<code>
from Components.EpgLoadSave import EpgSaveMsg
def msgClosed(ret):
	if ret:
		from enigma import eEPGCache
		epgcache = eEPGCache.getInstance()
		epgcache.save()
self.session.openWithCallback(msgClosed, EpgSaveMsg)
</code>
						</item>
						<item level="0" entryID="deleteepgcache" text="Delete EPG">
<code>
from Components.EpgLoadSave import EpgDeleteMsg
def msgClosed(ret):
	if ret:
		import os
		from Components.config import config
		if os.path.exists(config.misc.epgcache_filename.value):
			os.remove(config.misc.epgcache_filename.value)
		from enigma import eEPGCache
		epgcache = eEPGCache.getInstance()
		epgcache.flushEPG()
self.session.openWithCallback(msgClosed, EpgDeleteMsg)
</code>
				</item>
			</menu>
			<item weight="1490" level="0" entryID="epg_setup"><setup id="epgsettings" /></item>
		</menu>

		<!-- Menu / Settings / Service Searching -->
		<menu weight="25" level="0" text="Service Searching" entryID="service_searching_selection">
			<id val="scan" />
			<item weight="0" level="0" text="Tuner configuration" entryID="tuner_setup"><screen module="Satconfig" screen="NimSelection" /></item>
			<item weight="5" level="0" text="Automatic scan" entryID="auto_scan"><screen module="ScanSetup" screen="ScanSimple" /></item>
			<item weight="10" level="0" text="Manual scan" entryID="manual_scan"><screen module="ScanSetup" /></item>
		</menu>
		
		<!-- Menu / Settings / System / Storage devices -->
		<menu weight="45" level="0" text="Storage Devices" entryID="hardisk_selection" requires="Harddisk">
			<id val="harddisk" />
			<item weight="0" level="1" entryID="harddisk_setup"><setup id="harddisk"/></item>
			<item weight="5" level="0" text="Initialization" entryID="harddisk_init"><screen module="HarddiskSetup" screen="HarddiskSelection"/></item>
			<item weight="10" level="0" text="Filesystem Check" entryID="harddisk_check"><screen module="HarddiskSetup" screen="HarddiskFsckSelection"/></item>
			<item weight="15" level="0" text="Convert ext3 filesystem to ext4" entryID="harddisk_convert" requires="ext4"><screen module="HarddiskSetup" screen="HarddiskConvertExt4Selection"/></item>
		</menu>

		<item weight="35" level="0" text="Parental Control" entryID="parental_setup"><screen module="ParentalControlSetup" screen="ParentalControlSetup" /></item>


		<!-- Menu / Settings / System -->
		<!-- was: Menu / Settings / System / Extended System -->
		<!-- <menu weight="95" level="0" text="Extended System" entryID="extended_selection"> -->
		<menu weight="95" level="0" text="System Settings" entryID="extended_selection">
			<id val="extended" />

			<item weight="55" level="0" text="HDMI CEC" entryID="hdmicec" requires="HDMICEC">
				<code>
from Plugins.SystemPlugins.HdmiCEC.plugin import HdmiCECSetupScreen
self.session.open(HdmiCECSetupScreen)
</code>
			</item>
			<item weight="60" level="0" entryID="time_setup"><setup id="time"/></item>
			<item weight="70" level="0" entryID="logs_setup"><setup id="logs" /></item>
			<item weight="80" level="1" entryID="rfmod_setup" requires="RfModulator"><setup id="RFmod"/></item>
			<!--<item weight="99" level="0" text="Factory Reset" entryID="factory_reset">
				<code>
from Screens.FactoryReset import FactoryReset
def msgClosed(ret):
	if ret:
		from os import system, path, _exit
		print"[FACTORY RESET] remove dir /etc/enigma2"
		system("rm -R /etc/enigma2")
		if path.exists("/media/hdd/images/config"):
			system("rm -R /media/hdd/images/config")
		print"[FACTORY RESET] set network to DHCP"
		system("cp -f /usr/share/enigma2/defaults/interfaces /etc/network/interfaces")
		system("/etc/init.d/networking restart")
		if path.exists("/etc/defaultsat.tar.gz"):
			system("mkdir /etc/enigma2")
			system("tar -xzf /etc/defaultsat.tar.gz -C /etc/enigma2")
		_exit(0)
self.session.openWithCallback(msgClosed, FactoryReset)
</code>
			</item>-->
		</menu>
	</menu>
	
	<!-- Menu / Standby Restart -->
	<menu weight="99" level="0" text="Standby / Restart" entryID="standby_restart_list">
		<id val="shutdown" />
		<item weight="0" level="0" text="Deep Standby" requires="DeepstandbySupport" entryID="deep_standby">
			<code>
from Screens.Standby import TryQuitMainloop
from Screens.MessageBox import MessageBox
recordings = self.session.nav.getRecordingsCheckBeforeActivateDeepStandby()
if recordings:
	self.session.openWithCallback(self.gotoStandby,MessageBox,_("Recording(s) are in progress or coming up in few seconds!\nEntering standby, after recording the box will shutdown."), type = MessageBox.TYPE_INFO, close_on_any_key = True, timeout = 10)
else:
	self.session.open(TryQuitMainloop, 1)
</code>
		</item>
		<item weight="5" level="0" text="Shutdown" requires="!DeepstandbySupport" entryID="deep_standby"><screen module="Standby" screen="TryQuitMainloop">1</screen></item>
		<item weight="6" level="0" text="MultiBoot" requires="HaveMultiBoot" entryID="deep_standby"><screen module="MultiBootStartup" screen="MultiBootStartup" /></item>
		<item weight="10" level="0" text="WOL Standby" requires="GBWOL" entryID="deep_standby">
			<code>
from Screens.Standby import TryQuitMainloop
from Screens.MessageBox import MessageBox
recordings = self.session.nav.getRecordingsCheckBeforeActivateDeepStandby()
if recordings:
	self.session.openWithCallback(self.gotoStandby,MessageBox,_("Recording(s) are in progress or coming up in few seconds!\nEntering standby, after recording the box will shutdown."), type = MessageBox.TYPE_INFO, close_on_any_key = True, timeout = 10)
else:
	self.session.open(TryQuitMainloop, 45)
</code>
		</item>
		<item weight="15" level="0" text="Standby" entryID="standby"><screen module="Standby" screen="Standby"/></item>
		<item weight="20" level="0" text="Sleep Timer" requires="DeepstandbySupport" entryID="sleep"><screen module="SleepTimerEdit" screen="SleepTimerEdit" /></item>
		<item weight="25" level="0" text="Restart" entryID="restart"><screen module="Standby" screen="TryQuitMainloop">2</screen></item>
		<item weight="30" level="0" text="Restart GUI" entryID="restart_enigma"><screen module="Standby" screen="TryQuitMainloop">3</screen></item>
		<item weight="35" level="0" text="Recovery Mode" requires="RecoveryMode" entryID="maintenance_mode"><screen module="Standby" screen="TryQuitMainloop">16</screen></item>
	</menu>

</menu>
